POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=billing_db
POSTGRES_PORT=5432
POSTGRES_DB=billing_db

GRPC_SERVER_PORT=9091
REST_SERVER_PORT=8081

REDIS_HOST=localhost
REDIS_PORT=6379
