POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=yandex
ENDPOINT=storage.yandexcloud.net
ACCESS_KEY_ID=
ACCESS_KEY=
BUCKET_NAME=hostservice

GRPC_SERVER_PORT=9091
REST_SERVER_PORT=8085

REDIS_HOST=localhost
REDIS_PORT=6379
